<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="802.0" prefWidth="1313.0" stylesheets="@../Styles/NotLogWindow.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.riftstatistics.rift.Controllers.NotLogWindowController">
   <center>
      <GridPane fx:id="gridPrincipalFondo" prefWidth="546.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="labelTitulo" text="¡Bienvenido a RiftStatistics!" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="64.0" />
               </font>
            </Label>
            <Button fx:id="botonIniciarSesion" mnemonicParsing="false" onAction="#iniciarSesionButtonOnAction" text="Pulsa aqui para loguearte con tu cuenta de league of legends" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="32.0" />
               </font>
            </Button>
            <GridPane GridPane.rowIndex="2">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelDontLogin" alignment="BASELINE_CENTER" prefHeight="35.0" prefWidth="216.0" text="Don’t want to login?">
                     <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelEnterGuest" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="180.0" text="Enter as a guest" GridPane.columnIndex="1">
                     <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <left>
      <GridPane fx:id="gridPrincipalMenu" prefHeight="601.0" prefWidth="38.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../Drawables/ImagenHomeUnselected.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../Drawables/ImagenChampionsUnselected.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../Drawables/ImagenTierlistUnselected.png" />
                     </image></ImageView>
                  <ImageView fitHeight="31.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../Drawables/ImagenPatchnotesUnselected.png" />
                     </image></ImageView>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </left>
   <top>
      <GridPane fx:id="gridPanePrincipalBarraBuscador" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="imageLogo" fitHeight="41.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Drawables/ImagenLogoRiftStatisticsUnselected.png" />
               </image>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="imageAvanzar" fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Drawables/ImagenAvanzarPagina.png" />
               </image>
               <GridPane.margin>
                  <Insets right="9.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="imageRecargar" fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Drawables/ImagenRecargarPagina.png" />
               </image>
               <GridPane.margin>
                  <Insets right="29.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="imageRetroceder" fitHeight="16.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Drawables/ImagenRetrocederPagina.png" />
               </image>
               <GridPane.margin>
                  <Insets right="54.0" />
               </GridPane.margin></ImageView>
            <TextField fx:id="textFieldBuscador" promptText="Search summoner..." GridPane.columnIndex="2" />
            <Region fx:id="areaClicks3" prefHeight="30.0" prefWidth="291.0" GridPane.columnIndex="3" />
            <Region fx:id="areaClicks2" prefHeight="30.0" prefWidth="291.0" GridPane.columnIndex="1" />
            <Region prefHeight="30.0" prefWidth="291.0" />
            <Region fx:id="areaClicks1" layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="291.0" />
            <GridPane GridPane.columnIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="imageCerrar" fitHeight="33.0" fitWidth="73.0" onMouseClicked="#imageViewCloseOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../Drawables/imageCerrar.png" />
                     </image>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="imageAgrandar" fitHeight="35.0" fitWidth="40.0" onMouseClicked="#imageViewMaxiOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../Drawables/imageAgrandar.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="26.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="imageMinimizar" fitHeight="31.0" fitWidth="26.0" onMouseClicked="#imageViewMinimizeOnAction" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <image>
                        <Image url="@../Drawables/imageMinimizar.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="54.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Region fx:id="areaClicks4" prefHeight="30.0" prefWidth="291.0" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </top>
</BorderPane>
