<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="631.0" prefWidth="920.0" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.riftstatistics.MainController">
    <center>
        <GridPane fx:id="gridPrincipalFondo" prefWidth="546.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="labelTitulo" text="¡Bienvenido a RiftStatistics!" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Montserrat SemiBold" size="64.0" />
                    </font>
                </Label>
                <Button fx:id="botonIniciarSesion" mnemonicParsing="false" text="Pulsa aqui para loguearte con tu cuenta de league of legends" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Montserrat SemiBold" size="32.0" />
                    </font>
                </Button>
                <Label fx:id="labelDontLogin" text="Don’t want to login?" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelEnterGuest" text="Enter as a guest" underline="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </center>
    <top>
        <GridPane fx:id="gridPrincipalBuscador" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="15.0" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                    <children>
                        <ImageView fx:id="imageCerrar" fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                            <image>
                                <Image url="@Drawables/Vector-2.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="6.0" right="4.0" top="2.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageAgrandar" fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                            <image>
                                <Image url="@Drawables/Vector-1.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="2.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imageMinimizar" fitHeight="31.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                            <image>
                                <Image url="@Drawables/Vector.png" />
                            </image>
                            <HBox.margin>
                                <Insets top="13.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </top>
    <left>
        <GridPane fx:id="gridPrincipalMenu" prefHeight="601.0" prefWidth="38.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
    </left>
</BorderPane>
